
T2CF8 000:005 SEGGER J-Link V6.16c Log File (0001ms, 0006ms total)
T2CF8 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0006ms total)
T2CF8 000:005 Logging started @ 2017-11-10 13:37 (0001ms, 0006ms total)
T2CF8 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T2CF8 000:006 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0036ms, 0042ms total)
T2CF8 000:006   returns O.K. (0036ms, 0042ms total)
T2CF8 000:042 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0001ms, 0043ms total)
T2CF8 000:043 JLINK_TIF_GetAvailable(...) (0000ms, 0043ms total)
T2CF8 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2CF8 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\lewis\Documents\Part III\COMP3215\COMP3215-Lab-1\Blinky\JLinkSettings.ini"", ...).   returns 0x00 (0174ms, 0217ms total)
T2CF8 000:218 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...). Device "MKW41Z512XXX4" selected.  returns 0x00 (0004ms, 0221ms total)
T2CF8 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0221ms total)
T2CF8 000:222 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0221ms total)
T2CF8 000:222 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0221ms total)
T2CF8 000:222 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T2CF8 000:225 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0221ms total)
T2CF8 000:225 JLINK_GetCompileDateTime() (0000ms, 0221ms total)
T2CF8 000:227 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T2CF8 000:228 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0221ms total)
T2CF8 000:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0222ms total)
T2CF8 000:232 JLINK_SetSpeed(5000) (0000ms, 0222ms total)
T2CF8 000:232 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770031 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0152ms, 0374ms total)
T2CF8 000:384 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0374ms total)
T2CF8 000:384 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0374ms total)
T2CF8 000:384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0374ms total)
T2CF8 000:388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0374ms total)
T2CF8 000:388 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T2CF8 000:388 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0375ms total)
T2CF8 000:389 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0375ms total)
T2CF8 000:389 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0375ms total)
T2CF8 000:389 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0375ms total)
T2CF8 000:389 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0376ms total)
T2CF8 000:390 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:390 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:390 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:390 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:390 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0377ms total)
T2CF8 000:391 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0377ms total)
T2CF8 000:391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T2CF8 000:391 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0099ms, 0476ms total)
T2CF8 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T2CF8 000:491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0477ms total)
T2CF8 000:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0477ms total)
T2CF8 000:492 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0478ms total)
T2CF8 000:534 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0479ms total)
T2CF8 000:565 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0479ms total)
T2CF8 000:565 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0479ms total)
T2CF8 000:565 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0479ms total)
T2CF8 000:593 JLINK_GetSpeed()  returns 0x595 (0000ms, 0479ms total)
T2CF8 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T2CF8 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0480ms total)
T2CF8 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0480ms total)
T2CF8 000:621 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0017ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2CF8 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0498ms total)
T2CF8 000:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0498ms total)
T2CF8 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2CF8 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2CF8 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2CF8 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2CF8 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0499ms total)
T2CF8 000:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0507ms total)
T2CF8 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T2CF8 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0508ms total)
T2CF8 000:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T2CF8 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2CF8 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 000:655 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0508ms total)
T2CF8 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T2CF8 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0509ms total)
T2CF8 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0514ms total)
T2CF8 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T2CF8 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T2CF8 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T2CF8 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T2CF8 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0515ms total)
T2CF8 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T2CF8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2CF8 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T2CF8 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T2CF8 000:807 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0520ms total)
T2CF8 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T2CF8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T2CF8 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2CF8 000:818 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0525ms total)
T2CF8 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0525ms total)
T2CF8 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T2CF8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T2CF8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T2CF8 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T2CF8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2CF8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0530ms total)
T2CF8 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T2CF8 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T2CF8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2CF8 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0535ms total)
T2CF8 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2CF8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CF8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0535ms total)
T2CF8 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T2CF8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2CF8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2CF8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2CF8 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T2CF8 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2CF8 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0538ms total)
T2CF8 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T2CF8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T2CF8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2CF8 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2CF8 000:878 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0543ms total)
T2CF8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0543ms total)
T2CF8 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T2CF8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2CF8 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T2CF8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0549ms total)
T2CF8 000:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0549ms total)
T2CF8 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2CF8 000:898 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0549ms total)
T2CF8 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0549ms total)
T2CF8 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T2CF8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CF8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2CF8 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0550ms total)
T2CF8 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0555ms total)
T2CF8 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T2CF8 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CF8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0555ms total)
T2CF8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0560ms total)
T2CF8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T2CF8 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T2CF8 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T2CF8 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0560ms total)
T2CF8 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0565ms total)
T2CF8 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T2CF8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2CF8 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0565ms total)
T2CF8 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2CF8 001:015 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 0580ms total)
T2CF8 001:030 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2CF8 001:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0580ms total)
T2CF8 001:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2CF8 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T2CF8 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0582ms total)
T2CF8 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0588ms total)
T2CF8 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0594ms total)
T2CF8 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2CF8 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0588ms total)
T2CF8 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T2CF8 001:046 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:054 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2CF8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0595ms total)
T2CF8 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0600ms total)
T2CF8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2CF8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0607ms total)
T2CF8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2CF8 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0600ms total)
T2CF8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2CF8 001:108 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0606ms total)
T2CF8 001:114 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2CF8 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2CF8 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2CF8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2CF8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0608ms total)
T2CF8 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T2CF8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2CF8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0620ms total)
T2CF8 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2CF8 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0613ms total)
T2CF8 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2CF8 001:145 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0619ms total)
T2CF8 001:151 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2CF8 001:151 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0619ms total)
T2CF8 001:151 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0619ms total)
T2CF8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2CF8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0620ms total)
T2CF8 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T2CF8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2CF8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2CF8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2CF8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2CF8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T2CF8 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2CF8 001:171 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0625ms total)
T2CF8 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2CF8 001:173 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 1C E0 88 00 12 4A 10 58 00 68 8A 00 0F 4B 9B 5C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0631ms total)
T2CF8 001:179 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0631ms total)
T2CF8 001:180 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2CF8 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T2CF8 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2CF8 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2CF8 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0633ms total)
T2CF8 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T2CF8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2CF8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T2CF8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2CF8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0636ms total)
T2CF8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2CF8 001:204 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 10 49 E0 6A 08 60 14 22 E1 6A 51 43 0E 4A 88 18 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0642ms total)
T2CF8 001:210 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T2CF8 001:210 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0642ms total)
T2CF8 001:210 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0642ms total)
T2CF8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CF8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0643ms total)
T2CF8 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0648ms total)
T2CF8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2CF8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2CF8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2CF8 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T2CF8 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2CF8 001:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0649ms total)
T2CF8 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2CF8 001:238 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 1D C0 08 C0 00 13 4C 04 1B 1B 1B 02 46 12 4C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0656ms total)
T2CF8 001:245 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0656ms total)
T2CF8 001:245 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0656ms total)
T2CF8 001:245 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0656ms total)
T2CF8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CF8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CF8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CF8 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0657ms total)
T2CF8 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0663ms total)
T2CF8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2CF8 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T2CF8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2CF8 001:268 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0663ms total)
T2CF8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2CF8 001:269 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 05 4B 1B 68 0B 60 01 E0 03 68 0B 60 88 42 00 D0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2CF8 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0671ms total)
T2CF8 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0676ms total)
T2CF8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2CF8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2CF8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CF8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T2CF8 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2CF8 001:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T2CF8 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2CF8 001:299 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 BF FE E7 00 BF 1C E0 00 BF 1A E0 00 BF 04 98 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0682ms total)
T2CF8 001:305 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0682ms total)
T2CF8 001:305 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0682ms total)
T2CF8 001:305 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0682ms total)
T2CF8 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CF8 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CF8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0683ms total)
T2CF8 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0688ms total)
T2CF8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2CF8 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T2CF8 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2CF8 001:328 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0688ms total)
T2CF8 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2CF8 001:330 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 BF FE E7 1C 80 FF 1F 08 B5 00 BF 68 46 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CF8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0696ms total)
T2CF8 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T2CF8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2CF8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T2CF8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2CF8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0700ms total)
T2CF8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2CF8 001:362 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 20 80 FF 1F 00 1F 01 23 1B 06 03 60 00 1F 01 60 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CF8 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T2CF8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2CF8 001:370 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0708ms total)
T2CF8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2CF8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2CF8 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2CF8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CF8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0708ms total)
T2CF8 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0713ms total)
T2CF8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2CF8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T2CF8 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2CF8 001:398 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0713ms total)
T2CF8 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2CF8 001:400 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 25 00 2C 14 D0 0D 48 00 68 00 28 01 D1 01 20 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0720ms total)
T2CF8 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0721ms total)
T2CF8 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T2CF8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2CF8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2CF8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2CF8 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T2CF8 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2CF8 001:428 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0726ms total)
T2CF8 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2CF8 001:430 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 72 B6 00 BF FE E7 49 1E 14 20 48 43 12 4A 10 58 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:438 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0734ms total)
T2CF8 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0739ms total)
T2CF8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2CF8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T2CF8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2CF8 001:468 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0739ms total)
T2CF8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2CF8 001:470 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 55 FF F7 75 FD 07 A9 02 A8 00 F0 99 F9 00 28 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0745ms total)
T2CF8 001:476 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0745ms total)
T2CF8 001:476 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2CF8 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T2CF8 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0747ms total)
T2CF8 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T2CF8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2CF8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2CF8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2CF8 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T2CF8 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2CF8 001:503 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0752ms total)
T2CF8 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2CF8 001:506 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 21 44 20 01 55 45 21 08 57 40 1C 00 28 02 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2CF8 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CF8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0759ms total)
T2CF8 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0764ms total)
T2CF8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2CF8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0771ms total)
T2CF8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2CF8 001:543 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0764ms total)
T2CF8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2CF8 001:545 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: D3 FD 01 25 01 E0 00 25 ED 43 28 46 09 B0 F0 BD ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0772ms total)
T2CF8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:553 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0772ms total)
T2CF8 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T2CF8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2CF8 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T2CF8 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2CF8 001:582 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0777ms total)
T2CF8 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2CF8 001:584 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 70 90 FF 1F 70 B5 06 46 F0 68 C4 68 00 2C 02 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CF8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T2CF8 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2CF8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2CF8 001:592 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0785ms total)
T2CF8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2CF8 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2CF8 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2CF8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2CF8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0785ms total)
T2CF8 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0790ms total)
T2CF8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CF8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CF8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2CF8 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T2CF8 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2CF8 001:613 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2CF8 001:616 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 0D 48 0A 9A 00 68 FF F7 76 FC 03 90 10 E0 00 23 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0796ms total)
T2CF8 001:622 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0796ms total)
T2CF8 001:622 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0796ms total)
T2CF8 001:622 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0796ms total)
T2CF8 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CF8 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CF8 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CF8 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2CF8 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T2CF8 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2CF8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2CF8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0798ms total)
T2CF8 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T2CF8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2CF8 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T2CF8 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2CF8 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2CF8 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0804ms total)
T2CF8 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0810ms total)
T2CF8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T2CF8 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2CF8 001:667 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0810ms total)
T2CF8 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2CF8 001:743 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0016ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2CF8 001:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T2CF8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2CF8 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2CF8 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2CF8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CF8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0828ms total)
T2CF8 001:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
T2CF8 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T2CF8 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0833ms total)
T2CF8 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0834ms total)
T2CF8 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2CF8 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2CF8 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2CF8 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0834ms total)
T2CF8 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T2CF8 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2CF8 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0847ms total)
T2CF8 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2CF8 001:818 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:818 JLINK_ReadReg(R0)  returns 0x0045D54D (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2CF8 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T2CF8 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2CF8 001:822 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0840ms total)
T2CF8 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2CF8 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2CF8 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2CF8 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2CF8 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0840ms total)
T2CF8 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0846ms total)
T2CF8 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T2CF8 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2CF8 001:834 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0846ms total)
T2CF8 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2CF8 001:901 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0847ms total)
T2CF8 001:964 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0877ms total)
T2CF8 001:964  (0031ms, 0878ms total)
T2CF8 001:964 Closed (0031ms, 0878ms total)
