
T9E2DC 000:000 SEGGER J-Link V6.16c Log File (0001ms, 0001ms total)
T9E2DC 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0001ms total)
T9E2DC 000:000 Logging started @ 2017-11-10 13:59 (0001ms, 0001ms total)
T9E2DC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T9E2DC 000:001 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0026ms, 0027ms total)
T9E2DC 000:001   returns O.K. (0026ms, 0027ms total)
T9E2DC 000:027 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0027ms total)
T9E2DC 000:027 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T9E2DC 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T9E2DC 000:027 JLINK_ExecCommand("ProjectFile = "C:\Users\lewis\Documents\Part III\COMP3215\COMP3215-Lab-1\Blinky_Keil\JLinkSettings.ini"", ...).   returns 0x00 (0160ms, 0187ms total)
T9E2DC 000:188 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...). Device "MKW41Z512XXX4" selected.  returns 0x00 (0005ms, 0192ms total)
T9E2DC 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0192ms total)
T9E2DC 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0192ms total)
T9E2DC 000:193 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0192ms total)
T9E2DC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T9E2DC 000:200 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0192ms total)
T9E2DC 000:200 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T9E2DC 000:203 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T9E2DC 000:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0192ms total)
T9E2DC 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0194ms total)
T9E2DC 000:214 JLINK_SetSpeed(5000) (0000ms, 0194ms total)
T9E2DC 000:214 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770031 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID reg: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0156ms, 0350ms total)
T9E2DC 000:371 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0350ms total)
T9E2DC 000:371 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0350ms total)
T9E2DC 000:371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0350ms total)
T9E2DC 000:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0350ms total)
T9E2DC 000:373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0350ms total)
T9E2DC 000:373 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0351ms total)
T9E2DC 000:374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0351ms total)
T9E2DC 000:374 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0351ms total)
T9E2DC 000:374 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0351ms total)
T9E2DC 000:374 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0352ms total)
T9E2DC 000:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0352ms total)
T9E2DC 000:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0352ms total)
T9E2DC 000:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0352ms total)
T9E2DC 000:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0352ms total)
T9E2DC 000:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0352ms total)
T9E2DC 000:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0006ms, 0358ms total)
T9E2DC 000:381 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0358ms total)
T9E2DC 000:381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T9E2DC 000:381 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 0446ms total)
T9E2DC 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0446ms total)
T9E2DC 000:469 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0446ms total)
T9E2DC 000:469 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0447ms total)
T9E2DC 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0448ms total)
T9E2DC 000:482 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0449ms total)
T9E2DC 000:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0449ms total)
T9E2DC 000:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0449ms total)
T9E2DC 000:490 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0449ms total)
T9E2DC 000:499 JLINK_GetSpeed()  returns 0x595 (0000ms, 0449ms total)
T9E2DC 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0450ms total)
T9E2DC 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T9E2DC 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T9E2DC 000:535 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0465ms total)
T9E2DC 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0466ms total)
T9E2DC 000:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0475ms total)
T9E2DC 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T9E2DC 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T9E2DC 000:566 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0475ms total)
T9E2DC 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T9E2DC 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0485ms total)
T9E2DC 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T9E2DC 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T9E2DC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0480ms total)
T9E2DC 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T9E2DC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T9E2DC 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T9E2DC 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T9E2DC 000:626 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T9E2DC 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T9E2DC 000:626 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0484ms total)
T9E2DC 000:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0484ms total)
T9E2DC 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T9E2DC 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0485ms total)
T9E2DC 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T9E2DC 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T9E2DC 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0489ms total)
T9E2DC 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T9E2DC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T9E2DC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T9E2DC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T9E2DC 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T9E2DC 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T9E2DC 000:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0494ms total)
T9E2DC 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T9E2DC 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T9E2DC 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0498ms total)
T9E2DC 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0503ms total)
T9E2DC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T9E2DC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T9E2DC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T9E2DC 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T9E2DC 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T9E2DC 000:680 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0503ms total)
T9E2DC 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T9E2DC 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T9E2DC 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0507ms total)
T9E2DC 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0512ms total)
T9E2DC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T9E2DC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T9E2DC 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T9E2DC 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T9E2DC 000:708 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0512ms total)
T9E2DC 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T9E2DC 000:708 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0513ms total)
T9E2DC 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T9E2DC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0523ms total)
T9E2DC 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0518ms total)
T9E2DC 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0518ms total)
T9E2DC 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T9E2DC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T9E2DC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T9E2DC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T9E2DC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T9E2DC 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0522ms total)
T9E2DC 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0527ms total)
T9E2DC 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T9E2DC 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T9E2DC 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0527ms total)
T9E2DC 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T9E2DC 000:804 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T9E2DC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0543ms total)
T9E2DC 000:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T9E2DC 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T9E2DC 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T9E2DC 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0548ms total)
T9E2DC 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T9E2DC 000:831 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0554ms total)
T9E2DC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T9E2DC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T9E2DC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T9E2DC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T9E2DC 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0559ms total)
T9E2DC 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T9E2DC 000:866 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T9E2DC 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0567ms total)
T9E2DC 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0573ms total)
T9E2DC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T9E2DC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T9E2DC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T9E2DC 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0574ms total)
T9E2DC 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T9E2DC 000:901 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:908 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9E2DC 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0581ms total)
T9E2DC 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T9E2DC 000:914 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T9E2DC 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T9E2DC 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T9E2DC 000:938 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0586ms total)
T9E2DC 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T9E2DC 000:940 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 1C E0 88 00 12 4A 10 58 00 68 8A 00 0F 4B 9B 5C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0592ms total)
T9E2DC 000:946 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0592ms total)
T9E2DC 000:946 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0592ms total)
T9E2DC 000:946 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0592ms total)
T9E2DC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T9E2DC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0593ms total)
T9E2DC 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0599ms total)
T9E2DC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T9E2DC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T9E2DC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T9E2DC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T9E2DC 000:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0599ms total)
T9E2DC 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T9E2DC 000:970 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 10 49 E0 6A 08 60 14 22 E1 6A 51 43 0E 4A 88 18 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0606ms total)
T9E2DC 000:977 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T9E2DC 000:977 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0606ms total)
T9E2DC 000:977 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0606ms total)
T9E2DC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9E2DC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0607ms total)
T9E2DC 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0614ms total)
T9E2DC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T9E2DC 000:988 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T9E2DC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T9E2DC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0622ms total)
T9E2DC 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T9E2DC 001:002 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0614ms total)
T9E2DC 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T9E2DC 001:003 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 1D C0 08 C0 00 13 4C 04 1B 1B 1B 02 46 12 4C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9E2DC 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0622ms total)
T9E2DC 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0628ms total)
T9E2DC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T9E2DC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T9E2DC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T9E2DC 001:040 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0628ms total)
T9E2DC 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T9E2DC 001:042 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 05 4B 1B 68 0B 60 01 E0 03 68 0B 60 88 42 00 D0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0635ms total)
T9E2DC 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0641ms total)
T9E2DC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T9E2DC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T9E2DC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T9E2DC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T9E2DC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T9E2DC 001:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0641ms total)
T9E2DC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T9E2DC 001:073 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 BF FE E7 00 BF 1C E0 00 BF 1A E0 00 BF 04 98 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0648ms total)
T9E2DC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0649ms total)
T9E2DC 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T9E2DC 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T9E2DC 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T9E2DC 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0649ms total)
T9E2DC 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0654ms total)
T9E2DC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T9E2DC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T9E2DC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T9E2DC 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T9E2DC 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T9E2DC 001:101 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0654ms total)
T9E2DC 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T9E2DC 001:102 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 BF FE E7 1C 80 FF 1F 08 B5 00 BF 68 46 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0661ms total)
T9E2DC 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0666ms total)
T9E2DC 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T9E2DC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T9E2DC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T9E2DC 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T9E2DC 001:129 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0666ms total)
T9E2DC 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T9E2DC 001:130 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 20 80 FF 1F 00 1F 01 23 1B 06 03 60 00 1F 01 60 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T9E2DC 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T9E2DC 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T9E2DC 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T9E2DC 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0673ms total)
T9E2DC 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0678ms total)
T9E2DC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T9E2DC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T9E2DC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T9E2DC 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T9E2DC 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T9E2DC 001:160 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0678ms total)
T9E2DC 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T9E2DC 001:161 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 25 00 2C 14 D0 0D 48 00 68 00 28 01 D1 01 20 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0685ms total)
T9E2DC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0686ms total)
T9E2DC 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T9E2DC 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T9E2DC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T9E2DC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0686ms total)
T9E2DC 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0692ms total)
T9E2DC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T9E2DC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T9E2DC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T9E2DC 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T9E2DC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T9E2DC 001:191 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0692ms total)
T9E2DC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T9E2DC 001:194 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 72 B6 00 BF FE E7 49 1E 14 20 48 43 12 4A 10 58 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T9E2DC 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T9E2DC 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T9E2DC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9E2DC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0700ms total)
T9E2DC 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0705ms total)
T9E2DC 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0707ms total)
T9E2DC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T9E2DC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T9E2DC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0712ms total)
T9E2DC 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T9E2DC 001:223 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0705ms total)
T9E2DC 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T9E2DC 001:225 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 55 FF F7 75 FD 07 A9 02 A8 00 F0 99 F9 00 28 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0712ms total)
T9E2DC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0713ms total)
T9E2DC 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T9E2DC 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T9E2DC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T9E2DC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0713ms total)
T9E2DC 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0719ms total)
T9E2DC 001:239 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T9E2DC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T9E2DC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T9E2DC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T9E2DC 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T9E2DC 001:261 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0719ms total)
T9E2DC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T9E2DC 001:262 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 21 44 20 01 55 45 21 08 57 40 1C 00 28 02 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0726ms total)
T9E2DC 001:269 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0726ms total)
T9E2DC 001:269 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0726ms total)
T9E2DC 001:269 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0726ms total)
T9E2DC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0727ms total)
T9E2DC 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0733ms total)
T9E2DC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T9E2DC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T9E2DC 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T9E2DC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T9E2DC 001:294 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0733ms total)
T9E2DC 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T9E2DC 001:295 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: D3 FD 01 25 01 E0 00 25 ED 43 28 46 09 B0 F0 BD ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T9E2DC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T9E2DC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0741ms total)
T9E2DC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0747ms total)
T9E2DC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T9E2DC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T9E2DC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T9E2DC 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T9E2DC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T9E2DC 001:325 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0747ms total)
T9E2DC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T9E2DC 001:326 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 70 90 FF 1F 70 B5 06 46 F0 68 C4 68 00 2C 02 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T9E2DC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T9E2DC 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0756ms total)
T9E2DC 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0762ms total)
T9E2DC 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T9E2DC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T9E2DC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T9E2DC 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T9E2DC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T9E2DC 001:358 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0762ms total)
T9E2DC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T9E2DC 001:361 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 0D 48 0A 9A 00 68 FF F7 76 FC 03 90 10 E0 00 23 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T9E2DC 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T9E2DC 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T9E2DC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9E2DC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0770ms total)
T9E2DC 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0776ms total)
T9E2DC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9E2DC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9E2DC 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T9E2DC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9E2DC 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0777ms total)
T9E2DC 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T9E2DC 001:392 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0777ms total)
T9E2DC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T9E2DC 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T9E2DC 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T9E2DC 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T9E2DC 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0777ms total)
T9E2DC 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T9E2DC 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T9E2DC 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T9E2DC 001:404 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0782ms total)
T9E2DC 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T9E2DC 001:462 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9E2DC 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0798ms total)
T9E2DC 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T9E2DC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T9E2DC 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0803ms total)
T9E2DC 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T9E2DC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T9E2DC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T9E2DC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T9E2DC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T9E2DC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T9E2DC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T9E2DC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T9E2DC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T9E2DC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T9E2DC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T9E2DC 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T9E2DC 001:523 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0807ms total)
T9E2DC 001:523 JLINK_ReadReg(R0)  returns 0x7148F022 (0000ms, 0807ms total)
T9E2DC 001:523 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ...  returns 0x00 (0046ms, 0853ms total)
T9E2DC 001:570 JLINK_ReadMem (0x00000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4080 bytes @ 0x00000FF0) - Data: 00 E0 00 20 00 28 02 D1 72 B6 00 BF FE E7 72 B6 ...  returns 0x00 (0048ms, 0901ms total)
T9E2DC 001:618 JLINK_ReadMem (0x00001FE0, 0x01CC Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00002000) -- Updating C cache (448 bytes @ 0x00002000) -- Read from C cache (460 bytes @ 0x00001FE0) - Data: FE E7 15 48 00 68 00 28 22 D0 00 95 01 96 02 94 ...  returns 0x00 (0006ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9E2DC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0907ms total)
T9E2DC 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T9E2DC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T9E2DC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T9E2DC 001:635 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0911ms total)
T9E2DC 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T9E2DC 001:689 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0912ms total)
T9E2DC 001:708 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0935ms total)
T9E2DC 001:708  (0023ms, 0935ms total)
T9E2DC 001:708 Closed (0023ms, 0935ms total)
