<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKW41Z512xxx4" version="1.2" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2.xsd" uuid="70fa7e0f-c285-47bb-a8f1-7ecdfc9f7b1c" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKW41Z512xxx4</processor>
      <package>MKW41Z512VHT4</package>
      <mcu_data>ksdk2_0</mcu_data>
      <example></example>
      <cores>
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <tools>
      <pins name="Pins" version="3.0">
         <pins_profile>
            <processor_version>2.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="6" pin_signal="TSI0_CH12/PTA18/LLWU_P6/SPI1_SCK/TPM2_CH0" label="RGB_B" identifier="RGB_B"/>
               <pin_label pin_num="7" pin_signal="TSI0_CH13/ADC0_SE5/PTA19/LLWU_P7/SPI1_PCS0/TPM2_CH1" label="RGB_G" identifier="RGB_G"/>
               <pin_label pin_num="37" pin_signal="PTC1/ANT_B/I2C0_SDA/UART0_RTS_b/TPM0_CH2/BLE_RF_ACTIVE" label="RGB_R" identifier="RGB_R"/>
               <pin_label pin_num="16" pin_signal="PTB0/LLWU_P8/XTAL_OUT_EN/I2C0_SCL/CMP0_OUT/TPM0_CH1/CLKOUT" label="LED_R" identifier="LED_R"/>
               <pin_label pin_num="42" pin_signal="TSI0_CH2/PTC6/LLWU_P14/XTAL_OUT_EN/I2C1_SCL/UART0_RX/TPM2_CH0/BSM_FRAME" label="RX" identifier="RX"/>
               <pin_label pin_num="43" pin_signal="TSI0_CH3/PTC7/LLWU_P15/SPI0_PCS2/I2C1_SDA/UART0_TX/TPM2_CH1/BSM_DATA" label="TX" identifier="TX"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 18" pin_num="6" pin_signal="TSI0_CH12/PTA18/LLWU_P6/SPI1_SCK/TPM2_CH0"/>
                  <pin peripheral="GPIOA" signal="GPIO, 19" pin_num="7" pin_signal="TSI0_CH13/ADC0_SE5/PTA19/LLWU_P7/SPI1_PCS0/TPM2_CH1"/>
                  <pin peripheral="GPIOC" signal="GPIO, 1" pin_num="37" pin_signal="PTC1/ANT_B/I2C0_SDA/UART0_RTS_b/TPM0_CH2/BLE_RF_ACTIVE"/>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="16" pin_signal="PTB0/LLWU_P8/XTAL_OUT_EN/I2C0_SCL/CMP0_OUT/TPM0_CH1/CLKOUT"/>
                  <pin peripheral="LPUART0" signal="RX" pin_num="42" pin_signal="TSI0_CH2/PTC6/LLWU_P14/XTAL_OUT_EN/I2C1_SCL/UART0_RX/TPM2_CH0/BSM_FRAME"/>
                  <pin peripheral="LPUART0" signal="TX" pin_num="43" pin_signal="TSI0_CH3/PTC7/LLWU_P15/SPI0_PCS2/I2C1_SDA/UART0_TX/TPM2_CH1/BSM_DATA"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="3.0">
         <clocks_profile>
            <processor_version>2.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFLLCLK.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <prjgen name="Project Generator" version="1.0">
         <toolchain id="mdk" type="C"/>
         <project_config name="core0" rtos="middleware.freertos">
            <description></description>
            <options/>
            <dependencies/>
            <component_set type="driver" selection="custom">
               <component>platform.drivers.clock</component>
               <component>platform.drivers.common</component>
               <component>platform.drivers.lpuart</component>
               <component>platform.drivers.port</component>
               <component>platform.drivers.gpio</component>
            </component_set>
            <component_set type="utility" selection="custom">
               <component>platform.utilities.debug_console</component>
            </component_set>
            <component_set type="CMSIS_driver" selection="custom">
               <component>platform.CMSIS_Driver_Include</component>
            </component_set>
            <component_set type="unsupported" selection="none"/>
         </project_config>
      </prjgen>
      <common name="common" version="1.0">
         <sdk_package version="" configuration=""/>
         <core name="core0" role="primary" project_name="Blinky_Keil"/>
      </common>
   </tools>
</configuration>