<?xml version="1.0" encoding= "UTF-8" ?>
<ProjectGenerationInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <README>### The file contains information about project generation by the tool. Do not remove to allow proper updates. ###</README>
   <platform>
      <processor>MKW41Z512xxx4</processor>
      <part_number>MKW41Z512VHT4</part_number>
      <core>core0_MKW41Z512xxx4</core>
      <core_role>primary</core_role>
      <board></board>
      <example></example>
   </platform>
   <settings>
      <toolchain>armgcc</toolchain>
      <prj_type>.c</prj_type>
      <prj_name>Blinky</prj_name>
      <rtos>middleware.freertos</rtos>
   </settings>
   <sdk version="" cfg_hash="">
      <sdk_file rel_prj_file_path="CMSIS/MKW41Z4.h" rel_src_file_path="devices/MKW41Z4/MKW41Z4.h"/>
      <sdk_file rel_prj_file_path="CMSIS/MKW41Z4_features.h" rel_src_file_path="devices/MKW41Z4/MKW41Z4_features.h"/>
      <sdk_file rel_prj_file_path="CMSIS/arm_common_tables.h" rel_src_file_path="CMSIS/Include/arm_common_tables.h"/>
      <sdk_file rel_prj_file_path="CMSIS/arm_const_structs.h" rel_src_file_path="CMSIS/Include/arm_const_structs.h"/>
      <sdk_file rel_prj_file_path="CMSIS/arm_math.h" rel_src_file_path="CMSIS/Include/arm_math.h"/>
      <sdk_file rel_prj_file_path="CMSIS/cmsis_armcc.h" rel_src_file_path="CMSIS/Include/cmsis_armcc.h"/>
      <sdk_file rel_prj_file_path="CMSIS/cmsis_armcc_V6.h" rel_src_file_path="CMSIS/Include/cmsis_armcc_V6.h"/>
      <sdk_file rel_prj_file_path="CMSIS/cmsis_gcc.h" rel_src_file_path="CMSIS/Include/cmsis_gcc.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cm0plus.h" rel_src_file_path="CMSIS/Include/core_cm0plus.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cmFunc.h" rel_src_file_path="CMSIS/Include/core_cmFunc.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cmInstr.h" rel_src_file_path="CMSIS/Include/core_cmInstr.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cmSimd.h" rel_src_file_path="CMSIS/Include/core_cmSimd.h"/>
      <sdk_file rel_prj_file_path="CMSIS/fsl_device_registers.h" rel_src_file_path="devices/MKW41Z4/fsl_device_registers.h"/>
      <sdk_file rel_prj_file_path="CMSIS/system_MKW41Z4.c" rel_src_file_path="devices/MKW41Z4/system_MKW41Z4.c"/>
      <sdk_file rel_prj_file_path="CMSIS/system_MKW41Z4.h" rel_src_file_path="devices/MKW41Z4/system_MKW41Z4.h"/>
      <sdk_file rel_prj_file_path="MKW41Z512xxx4_flash.ld" rel_src_file_path="devices/MKW41Z4/gcc/MKW41Z512xxx4_flash.ld"/>
      <sdk_file rel_prj_file_path="doc/freertos/include/stdint.readme" rel_src_file_path="rtos/freertos_9.0.0/Source/include/stdint.readme"/>
      <sdk_file rel_prj_file_path="doc/freertos/portable/readme.txt" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/readme.txt"/>
      <sdk_file rel_prj_file_path="doc/freertos/source/readme.txt" rel_src_file_path="rtos/freertos_9.0.0/Source/readme.txt"/>
      <sdk_file rel_prj_file_path="drivers/Driver_CAN.h" rel_src_file_path="CMSIS/Driver/Include/Driver_CAN.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_Common.h" rel_src_file_path="CMSIS/Driver/Include/Driver_Common.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_ETH.h" rel_src_file_path="CMSIS/Driver/Include/Driver_ETH.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_ETH_MAC.h" rel_src_file_path="CMSIS/Driver/Include/Driver_ETH_MAC.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_ETH_PHY.h" rel_src_file_path="CMSIS/Driver/Include/Driver_ETH_PHY.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_Flash.h" rel_src_file_path="CMSIS/Driver/Include/Driver_Flash.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_I2C.h" rel_src_file_path="CMSIS/Driver/Include/Driver_I2C.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_MCI.h" rel_src_file_path="CMSIS/Driver/Include/Driver_MCI.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_NAND.h" rel_src_file_path="CMSIS/Driver/Include/Driver_NAND.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_SAI.h" rel_src_file_path="CMSIS/Driver/Include/Driver_SAI.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_SPI.h" rel_src_file_path="CMSIS/Driver/Include/Driver_SPI.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USART.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USART.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USB.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USB.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USBD.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USBD.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USBH.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USBH.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_clock.c" rel_src_file_path="devices/MKW41Z4/drivers/fsl_clock.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_clock.h" rel_src_file_path="devices/MKW41Z4/drivers/fsl_clock.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_common.c" rel_src_file_path="devices/MKW41Z4/drivers/fsl_common.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_common.h" rel_src_file_path="devices/MKW41Z4/drivers/fsl_common.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_gpio.c" rel_src_file_path="devices/MKW41Z4/drivers/fsl_gpio.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_gpio.h" rel_src_file_path="devices/MKW41Z4/drivers/fsl_gpio.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpuart.c" rel_src_file_path="devices/MKW41Z4/drivers/fsl_lpuart.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpuart.h" rel_src_file_path="devices/MKW41Z4/drivers/fsl_lpuart.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpuart_freertos.c" rel_src_file_path="devices/MKW41Z4/drivers/fsl_lpuart_freertos.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpuart_freertos.h" rel_src_file_path="devices/MKW41Z4/drivers/fsl_lpuart_freertos.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_port.h" rel_src_file_path="devices/MKW41Z4/drivers/fsl_port.h"/>
      <sdk_file rel_prj_file_path="freertos/ChangeLogKSDK.txt" rel_src_file_path="rtos/freertos_9.0.0/ChangeLogKSDK.txt"/>
      <sdk_file rel_prj_file_path="freertos/FreeRTOS.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/FreeRTOS.h"/>
      <sdk_file rel_prj_file_path="freertos/FreeRTOSConfig.h" rel_src_file_path="rtos/freertos_9.0.0/template_application/ARM_CM0/FreeRTOSConfig.h"/>
      <sdk_file rel_prj_file_path="freertos/FreeRTOS_for_Kinetis_SDK_v2.0.txt" rel_src_file_path="rtos/freertos_9.0.0/FreeRTOS_for_Kinetis_SDK_v2.0.txt"/>
      <sdk_file rel_prj_file_path="freertos/License/license.txt" rel_src_file_path="rtos/freertos_9.0.0/License/license.txt"/>
      <sdk_file rel_prj_file_path="freertos/StackMacros.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/StackMacros.h"/>
      <sdk_file rel_prj_file_path="freertos/croutine.c" rel_src_file_path="rtos/freertos_9.0.0/Source/croutine.c"/>
      <sdk_file rel_prj_file_path="freertos/croutine.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/croutine.h"/>
      <sdk_file rel_prj_file_path="freertos/deprecated_definitions.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/deprecated_definitions.h"/>
      <sdk_file rel_prj_file_path="freertos/event_groups.c" rel_src_file_path="rtos/freertos_9.0.0/Source/event_groups.c"/>
      <sdk_file rel_prj_file_path="freertos/event_groups.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/event_groups.h"/>
      <sdk_file rel_prj_file_path="freertos/freertos_tasks_c_additions.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/freertos_tasks_c_additions.h"/>
      <sdk_file rel_prj_file_path="freertos/fsl_tickless_generic.h" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/GCC/ARM_CM0/fsl_tickless_generic.h"/>
      <sdk_file rel_prj_file_path="freertos/fsl_tickless_lptmr.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/GCC/ARM_CM0/fsl_tickless_lptmr.c"/>
      <sdk_file rel_prj_file_path="freertos/fsl_tickless_systick.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/GCC/ARM_CM0/fsl_tickless_systick.c"/>
      <sdk_file rel_prj_file_path="freertos/heap_1.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/MemMang/heap_1.c"/>
      <sdk_file rel_prj_file_path="freertos/heap_2.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/MemMang/heap_2.c"/>
      <sdk_file rel_prj_file_path="freertos/heap_3.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/MemMang/heap_3.c"/>
      <sdk_file rel_prj_file_path="freertos/heap_4.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/MemMang/heap_4.c"/>
      <sdk_file rel_prj_file_path="freertos/heap_5.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/MemMang/heap_5.c"/>
      <sdk_file rel_prj_file_path="freertos/list.c" rel_src_file_path="rtos/freertos_9.0.0/Source/list.c"/>
      <sdk_file rel_prj_file_path="freertos/list.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/list.h"/>
      <sdk_file rel_prj_file_path="freertos/mpu_prototypes.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/mpu_prototypes.h"/>
      <sdk_file rel_prj_file_path="freertos/mpu_wrappers.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/mpu_wrappers.h"/>
      <sdk_file rel_prj_file_path="freertos/port.c" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/GCC/ARM_CM0/port.c"/>
      <sdk_file rel_prj_file_path="freertos/portable.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/portable.h"/>
      <sdk_file rel_prj_file_path="freertos/portmacro.h" rel_src_file_path="rtos/freertos_9.0.0/Source/portable/GCC/ARM_CM0/portmacro.h"/>
      <sdk_file rel_prj_file_path="freertos/projdefs.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/projdefs.h"/>
      <sdk_file rel_prj_file_path="freertos/queue.c" rel_src_file_path="rtos/freertos_9.0.0/Source/queue.c"/>
      <sdk_file rel_prj_file_path="freertos/queue.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/queue.h"/>
      <sdk_file rel_prj_file_path="freertos/semphr.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/semphr.h"/>
      <sdk_file rel_prj_file_path="freertos/task.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/task.h"/>
      <sdk_file rel_prj_file_path="freertos/tasks.c" rel_src_file_path="rtos/freertos_9.0.0/Source/tasks.c"/>
      <sdk_file rel_prj_file_path="freertos/timers.c" rel_src_file_path="rtos/freertos_9.0.0/Source/timers.c"/>
      <sdk_file rel_prj_file_path="freertos/timers.h" rel_src_file_path="rtos/freertos_9.0.0/Source/include/timers.h"/>
      <sdk_file rel_prj_file_path="startup/startup_MKW41Z4.S" rel_src_file_path="devices/MKW41Z4/gcc/startup_MKW41Z4.S"/>
      <sdk_file rel_prj_file_path="utilities/fsl_debug_console.c" rel_src_file_path="devices/MKW41Z4/utilities/fsl_debug_console.c"/>
      <sdk_file rel_prj_file_path="utilities/fsl_debug_console.h" rel_src_file_path="devices/MKW41Z4/utilities/fsl_debug_console.h"/>
   </sdk>
   <build_options>
      <define>CPU_MKW41Z512VHT4</define>
      <define>CPU_MKW41Z512VHT4_cm0plus</define>
      <define>FSL_RTOS_FREE_RTOS</define>
      <define>SDK_CORE_ID_CORE0</define>
      <define>SDK_OS_FREE_RTOS</define>
      <incl_path>CMSIS</incl_path>
      <incl_path>board</incl_path>
      <incl_path>drivers</incl_path>
      <incl_path>freertos</incl_path>
      <incl_path>startup</incl_path>
      <incl_path>utilities</incl_path>
   </build_options>
</ProjectGenerationInfo>